protocol: http
host: localhost
port: 3000

#PostgreSQL Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=earn-view
DB_USER=postgres
DB_PASSWORD=1234

#DB_HOST=72.60.227.129
#DB_PORT=5432
#DB_NAME=sjswdb
#DB_USER=sjsw
#DB_PASSWORD=sjsw@xCa138@

HYPERLIQUID_PRICE=https://api.hyperliquid.xyz/info